<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/modify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username_modify"
        />
    <LinearLayout
        android:id="@+id/username_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/modify_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password_modify">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/rusername_modify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_modify"
        app:layout_constraintBottom_toTopOf="@id/password_modify">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/rpassword_modify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请入你的密码"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/telephone_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_modify"
        app:layout_constraintBottom_toTopOf="@id/mail_modify"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/rphone_modify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的电话"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mail_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telephone_modify"
        app:layout_constraintBottom_toTopOf="@id/mail_modify"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/remil_modify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的邮箱"/>
    </LinearLayout>
    <Button
        android:onClick="modify"
        android:id="@+id/mmodify"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="修改"
        app:layout_constraintTop_toBottomOf="@id/mail_modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fh_modify"
        />
    <Button
        android:id="@+id/fh_modify"
        android:onClick="gobak_modify"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="返回"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mmodify"
        app:layout_constraintTop_toBottomOf="@id/mail_modify"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>